<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
      }

      h1 {
        color: #eb9486;
        margin: 25px;
        font-size: 2rem;
      }
      img {
        width: 100px;
        background-color: #eb9486;
        border-radius: 50%;
      }
      .container {
        display: flex;
        flex-direction: row;
        margin: 10px;
        max-width: 400px;
        padding: 10px;
        background-color: #fcf6b1;
        border-radius: 50%;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://api.dicebear.com/9.x/adventurer/svg?seed=Buddy" />

      <h1>John Snow</h1>
    </div>
  </body>
</html>
